[gcode_macro G32]
description: Clears bed mesh, homes all, QGLs, and rehomes Z
gcode:
    #STATUS_HOMING

    BED_MESH_CLEAR

    G28 ; home all

   # STATUS_LEVELING
    M118 Leveling
    QUAD_GANTRY_LEVEL

    G28 Z ; rehome z
    M118 ; clear message
    
    G0 X175 Y175 Z30 F3600
   # STATUS_READY
    